.App {
  margin: 1rem 3rem 3rem 4rem;
}
#mainnavigation {
  background-color: black;
}

.example_g {
  font-family: "Poppins";
  width: 320px;
  height: 50px;
  border: none;
  outline: none;
  color: #494949;
  background: #ffffff;
  text-transform: uppercase;
  #494949.: 800 {
    background-color: yellow;
    border-radius: 20px;
    padding: 7px 7px;
  }
  letter-spacing: 4px;
  cursor: pointer;
  position: relative;
  z-index: 0;
  transition: 0.5s ease-in-out;
}

.example_g:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #fff700,
    #ff7000,
    #ff00fe,
    #3ff4eb,
    #9e00ff,
    #00beff,
    #ff00dd,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.example_g:active {
  color: #000;
}

.example_g:active:after {
  background: transparent;
}

.example_g:hover {
  transform: scale(1.05);
}

.example_g:hover:before {
  opacity: 1;
}

.example_g:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffff;
  left: 0;
  top: 0;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
