#footer ul {
  margin: 0;
  padding: 0;
}

#footer ul li {
  list-style: none;
}

#footer a {
  color: darkorange;
  margin: 10px;
}

#footer {
  color: white;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  background-color: #11a411;
  /* box-shadow: 10px 20px wheat; */
}

.icon {
  background-color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 1s, box-shadow 0.5s;
  box-shadow: 0 2px 3px rgb(0 0 0 / 12%), 0 2px 2px rgb(0 0 0 / 24%);
}

.fab, .far{
  color: #473cc1;
}

#icon-container {
  display: flex;
  justify-content: center;
}

.icon:hover {
  box-shadow: 0 3px 5px 5px rgb(0 0 0 / 12%), 0 3px 5px rgb(0 0 0 / 24%);
}

#footer p {
  font-size: 14px;
}

@media screen and (max-width: 426px) {
  #icon {
    width: 30px;
    height: 30px;
  }

  ul li {
    font-size: 12px;
  }

  #footer p {
    font-size: 10px;
  }
}

@media screen and (min-width: 2560px) {
  #icon {
    width: 50px;
    height: 50px;
  }

  ul li {
    font-size: 20px;
  }

  #footer p {
    font-size: 16px;
  }
}

.footer-text{
  text-align: right;
}