
  
  #product_filter {
    margin-top: 100px;
    padding-left: 200px;
    padding-bottom: 20px;
    width: 80%;
  }
  
  #product_filter input {
    width: 80%;
    height: 30px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  
  #product_filter input:focus {
    border-color: brown;
  }
  #product_filter .filter_options {
    /* background-color: black; */
    width: 80%;
  }
  #product_filter .filter_options select {
    padding: 10px;
    margin: 30px;
    border-radius: 10px;
  }
  