#container {
  border-radius: 10px;
  max-width: 300px;

  /* Center the container in middle on horizontal axis */
  margin: 0 auto;

  /* Add empty space above the container (20% of the view height) */
  margin-top: -10px;
  margin-bottom: 30px;
  transition: all 500ms ease-in-out;
  background-color: #eee;
  /* box-shadow: 5px 5px 10px 0.7px #888888; */
}
#container:hover {
  border-radius: 10px;
  max-width: 300px;

  /* Center the container in middle on horizontal axis */
  margin: 0 auto;

  /* Add empty space above the container (20% of the view height) */
  margin-top: 0px;
  margin-bottom: 10px;
  box-shadow: 0px 12px 30px 0px rgba(0, 0, 0, 0.2);
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}

#container img {
  border-radius: 10px;
  height: 214px;
  width: 100%;
  object-fit: cover;
}

#container .card {
  /* Change background color */
  background-color: white;

  /* Add border */
  border: 1px solid #bacdd8;

  /* Add space between the border and the content */
  padding: 8px;

  border-radius: 12px;
}
#container .tag {
  padding: 4px 8px;
  border: 1px solid #e5eaed;

  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
  color: #788697;
}

/* Style div elements that have class equal to name */
#container .name {
  font-size: 24px;
  font-weight: 600;
  margin-top: 16px;
  width: 200px;
  height: 100px;
  color:black;
}

/* Style p element */
#container p {
  font-size: 14px;
  color: #7f8c9b;
  line-height: 150%;
}

/* Style button element */
#container button {
  border: none;
  padding: 12px 24px;
  border-radius: 50px;

  font-weight: 600;
  color: #0077ff;
  background-color: #e0efff;

  /* Button is inline-block element by default, it need to have block display for margin: 0 auto; to work */
  margin: 0 auto;
  display: block;

  /* Button is a clickable element, therefore it should have a pointer cursor */
  cursor: pointer;
}

#container .card__details {
  /* Add space around the details */
  padding: 16px 8px 8px 8px;
}

.tag{
    margin-top: 20px !important;
    /* background-color: #0077ff; */

}
.tagtop{
    margin-top: 20px;
}