<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE WEBSITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="header">
    <a href="#"><img src="./images/logo1-Photoroom.png-Photoroom.png" width="170px" height="100px" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a  href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active" href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
        </ul>
    </div>
    <!-- <div id="mobile">
        <a href="cart.html"><i class="fa-regular fa-bag-shopping"></i></a>
        <i id="bar1" class="fas fa-outdent"></i>
        
    </div> -->
   </section>
   <section id="page-header" class="about-header">
    <h2>#KnowUs</h2>
    <p>Learn ipsum dolor sit amet.consectetur</p>
</section>


   <section id="about-head" class="section-p1">
    <img src="./a6.jpg" alt="">
    <div>
        <h2>Who We Are</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum libero ipsum vero, quae nobis, inventore expedita ipsam porro tempora nemo excepturi, iure asperiores numquam non deleniti dolorem tempore iste impedit. Voluptates, ea. Ipsam, facere iste.</p>


        <abbr title="">Create stunning images with as much  or as little control as you like thanks to a choice of basic and creative modes</abbr>


        <br><br>
        <marquee bgcolor="#black" loop="-1" scrollamount="5" width="100%">Create stunning images with as much  or as little control as you like thanks to a choice of basic and creative modes</marquee>
    </div>
   </section>
   <section id="about-app" class="section-p1">
    <h1>Download Our <a href="#">App</a></h1>
    <div class="video">
        <video  autoplay muted loop   src="./1.mp4"></video>
    </div>
   </section>
   <section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="./images/f1.png" alt="">
        <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
        <img src="./images/f2.png" alt="">
        <h6>online order</h6>
    </div>
    <div class="fe-box">
        <img src="./images/f3.png" alt="">
        <h6>Save money</h6>
    </div>
    <div class="fe-box">
        <img src="./images/f4.png" alt="">
        <h6>Promotions</h6>
    </div>
    <div class="fe-box">
        <img src="./images/f5.png" alt="">
        <h6>Happy sell</h6>
    </div>
    <div class="fe-box">
        <img src="./images/f6.png" alt="">
        <h6>Support</h6>
    </div>


   </section>
   <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletter</h4>
        <p>Get E-mail Updates about our latest shop and <span>special offers</span> 
        </p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your E-mail address">
        <button class="normal">Sign Up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="./images/logo.png"  alt="">  
        <h4>Contact</h4>
        <p><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco</p> 
        <p><strong>Phone: </strong> +01 2222 365 /(+91) 01 2345 6789</p>
        <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">

            
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
            </div>
        
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Privacy policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track my order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From Store or Google play</p>
        <div class="row">
            <img src="./images/app.jpg" alt="">
            <img src="./images/play.jpg" alt="">
        </div>
        <p>Secured payment gateways</p>
        <img src="./images/pay.png" alt="">
    </div>
    <!-- <div class="copyright">
        <p>0 2021, Tech etc - HTML CSS Ecommerce Template</p>
    </div>
</footer> -->
<!-- <div class="copyright">
    <p>0 2021, Tech etc - HTML CSS Ecommerce Template</p>
</div> -->
   

<script src="./script.js"></script>
</body>
</html>
