<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE WEBSITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="header">
    <a href="#"><img src="./images/logo1-Photoroom.png-Photoroom.png" width="170px" height="100px" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a  href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a  href="About.html">About</a></li>
            <li><a  href="Contact.html">Contact</a></li>
            <li id="lg-bag"><a class="active" href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
        </ul>
    </div>
    <!-- <div id="mobile">
        <a href="cart.html"><i class="fa-regular fa-bag-shopping"></i></a>
        <i id="bar1" class="fas fa-outdent"></i>
        
    </div> -->
   </section>
   <section id="page-header" class="about-header">
   
    <h2>#let's_talk</h2>
    
    <p>LEAVE A MESSAGE, We love to hear from you!</p>
   
   </section>
   <section id="cart" class="section-p1">
    <table width="100%">
        <thead>
            <tr>
                <td>Remove</td>
                <td>Image</td>
                <td>Product</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>SubTotal</td>
            </tr>
        </thead>
        <tbody> 
            <tr>
                <td><a href=""><i class="far fa-times-circle"></i></a></td>
                <td><img src="./images/pro1.jpg" alt=""></td>
                <td>Cartoon Astronaut T-shirts</td>
                <td>$118.19</td>
                <td><input type="text" value="1"></td>
                <td>$118.19</td>
            </tr>
            <tr>
                <td><a href=""><i class="far fa-times-circle"></i></a></td>
                <td><img src="./images/pro2.jpg" alt=""></td>
                <td>Cartoon Astronaut T-shirts</td>
                <td>$118.19</td>
                <td><input type="text" value="1"></td>
                <td>$118.19</td>
            </tr>
            <tr>
                <td><a href=""><i class="far fa-times-circle"></i></a></td>
                <td><img src="./images/pro3.jpg" alt=""></td>
                <td>Cartoon Astronaut T-shirts</td>
                <td>$118.19</td>
                <td><input type="text" value="1"></td>
                <td>$118.19</td>
            </tr>
        </tbody>

    </table>
   </section>
   <section id="cart-add" class="section-p1">
    <div id="coupon">
        <h3>Apply Coupon</h3>
        <div>
            <input type="text" placeholder="Enter your coupon">
            <button class="normal">Apply</button>
        </div>

    </div>
    <div id="subtotal">
        <h3>Cart Total</h3>
        <table>
            <tr>
                <td>Cart Subtotal</td>
                <td>$s 335</td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td>Free</td>
            </tr>
            <tr>
                <td><strong>Cart Subtotal</strong></td>
                <td><strong>$s 335</strong></td>
            </tr>
        </table>
        <button class="normal">Proceed to Checkout</button>
    </div>
   </section>
   
<footer class="section-p1">
    <div class="col">
        <img class="logo" src="./images/logo.png"  alt="">  
        <h4>Contact</h4>
        <p><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco</p> 
        <p><strong>Phone: </strong> +01 2222 365 /(+91) 01 2345 6789</p>
        <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">

            
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
            </div>
        
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Privacy policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track my order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From Store or Google play</p>
        <div class="row">
            <img src="./images/app.jpg" alt="">
            <img src="./images/play.jpg" alt="">
        </div>
        <p>Secured payment gateways</p>
        <img src="./images/pay.png" alt="">
    </div>
    <!-- <div class="copyright">
        <p>0 2021, Tech etc - HTML CSS Ecommerce Template</p>
    </div>
</footer> -->
<!-- <div class="copyright">
    <p>0 2021, Tech etc - HTML CSS Ecommerce Template</p>
</div> -->
   

<script src="./script.js"></script>
</body>
</html>


