<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE WEBSITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="header">
    <a href="#"><img src="./images/logo1-Photoroom.png-Photoroom.png" width="170px" height="100px" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a  href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a  href="About.html">About</a></li>
            <li><a class="active" href="Contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
        </ul>
    </div>
    <!-- <div id="mobile">
        <a href="cart.html"><i class="fa-regular fa-bag-shopping"></i></a>
        <i id="bar1" class="fas fa-outdent"></i>
        
    </div> -->
   </section>
   <section id="page-header" class="about-header">
   
    <h2>#let's_talk</h2>
    
    <p>LEAVE A MESSAGE, We love to hear from you!</p>
   
   </section>
   <section id="contact-details" class="section-p1">
    <div class="details">
        <span>GET IN TOUCH</span>
        <h2>Visit one of our agency locations or contact us today</h2>
        <h3>Head Office</h3>
        <ul>
            <li>
                <i class="fa-solid fa-house-laptop"></i>
                <p>56 Glassford Street Glasgow G1 1UL New York</p>
            </li>
            <li>
                <i class="fa-regular fa-envelope"></i>
                <p>contact@example.com</p>
            </li>
            <li>
                <i class="fa-solid fa-phone"></i>
                <p>+1 234 567 890</p>
            </li>
            <li>
                <i class="fa-sharp fa-solid fa-clock"></i>
                <p>Monday to Saturday: 9.00am to 4:00pm</p>
            </li>
        </ul>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.8088029522996!2d-1.2569417238566492!3d51.75481969259906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876c6a9ef8c485b%3A0xd2ff1883a001afed!2sUniversity%20of%20Oxford!5e0!3m2!1sen!2sin!4v1716922215756!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>
<section class="form-details">
    <form action="">
        <span>LEAVE A MESSAGE</span>
        <h2>We love to hear from you</h2>
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="E-mail">
        <input type="text" placeholder="Subject">
        <textarea rows="10" placeholder="Your Message"></textarea>
        <button type="submit">Submit</button>
    </form>
    <div class="people">
        <div>
            <img src="./images/1.png" alt="">
            <p><span>John Doe</span>Senior Marketing Manger<br> Phone: + 000 123 000 77 88 <br> Email: contact@example.com</p>
        </div>
        <div>
            <img src="./images/2.png" alt="">
            <p><span>Willian Smith</span>Senior Marketing Manger<br> Phone: + 000 123 000 77 88 <br> Email: contact@example.com</p>
        </div>
        <div>
            <img src="./images/3.png" alt="">
            <p><span>Emma stone</span>Senior Marketing Manger<br> Phone: + 000 123 000 77 88 <br> Email: contact@example.com</p>
        </div>
    </div>
</section>


   
   <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletter</h4>
        <p>Get E-mail Updates about our latest shop and <span>special offers</span> 
        </p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your E-mail address">
        <button class="normal">Sign Up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="./images/logo.png"  alt="">  
        <h4>Contact</h4>
        <p><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco</p> 
        <p><strong>Phone: </strong> +01 2222 365 /(+91) 01 2345 6789</p>
        <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">

            
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
            </div>
        
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Privacy policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track my order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From Store or Google play</p>
        <div class="row">
            <img src="./images/app.jpg" alt="">
            <img src="./images/play.jpg" alt="">
        </div>
        <p>Secured payment gateways</p>
        <img src="./images/pay.png" alt="">
    </div>
    <!-- <div class="copyright">
        <p>0 2021, Tech etc - HTML CSS Ecommerce Template</p>
    </div>
</footer> -->
<!-- <div class="copyright">
    <p>0 2021, Tech etc - HTML CSS Ecommerce Template</p>
</div> -->
   

<script src="./script.js"></script>
</body>
</html>


