<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE WEBSITE</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="header">
    <a href="#"><img src="./images/logo1-Photoroom.png-Photoroom.png" width="200px" height="150px" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a class="active1" href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
            
        
        </ul>
    </div>
    <!-- <div id="mobile">
        <a href="cart.html"><i class="fa-regular fa-bag-shopping"></i></a>
        <i id="bar1" class="fas fa-outdent"></i>
        
    </div> -->
   </section>
   <section id="hero">
    <h4>Trade-in-offer</h4>
    <h2> Super value deals</h2>
    <h1>On all products</h1>
    <p>Save more with coupons & up to 70% off! </p>
    <button>Shop Now</button>
   </section>
   <section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="./images/f1.png" alt="">
        <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
        <img src="./images/f2.png" alt="">
        <h6>online order</h6>
    </div>
    <div class="fe-box">
        <img src="./images/f3.png" alt="">
        <h6>Save money</h6>
    </div>
    <div class="fe-box">
        <img src="./images/f4.png" alt="">
        <h6>Promotions</h6>
    </div>
    <div class="fe-box">
        <img src="./images/f5.png" alt="">
        <h6>Happy sell</h6>
    </div>
    <div class="fe-box">
        <img src="./images/f6.png" alt="">
        <h6>Support</h6>
    </div>


   </section>
   <section id="product1" class="section-p1">
     <h2>Featured Products</h2>
     <p>Summer Collection New Morden Design</p>
     <div class="pro-container">
        <div class="pro">
            <img src="./images/pro1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="start">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"> <i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="./images/pro2.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="start">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="./images/pro3.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="start">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="./images/pro4.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="start">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="./images/pro5.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="start">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="./images/pro6.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="start">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="./images/pro7.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="start">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="./images/pro8.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="start">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <var></var>
     </div>
   </section>
   <section id="banner" class="section-m1">
    <h4>Repair Services</h4>
    <h2>Up to <span>70% Off</span>-All t-shirts & Accessories</h2>
    <button class="normal">Explore More</button>
   
</section>
<section id="product1" class="section-p1">
  <h2>New Arrivals</h2>
  <p>Summer Collection New Morden Design</p>
  <div class="pro-container">
     <div class="pro">
         <img src="./images/n1.jpg" alt="">
         <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirts</h5>
             <div class="start">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
         </div>
         <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
     </div>
     <div class="pro">
         <img src="./images/n2.jpg" alt="">
         <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirts</h5>
             <div class="start">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
         </div>
         <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
     </div>
     <div class="pro">
         <img src="./images/n3.jpg" alt="">
         <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirts</h5>
             <div class="start">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
         </div>
         <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
     </div>
     <div class="pro">
         <img src="./images/n4.jpg" alt="">
         <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirts</h5>
             <div class="start">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
         </div>
         <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
     </div>
     <div class="pro">
         <img src="./images/n5.jpg" alt="">
         <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirts</h5>
             <div class="start">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
         </div>
         <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
     </div>
     <div class="pro">
         <img src="./images/n6.jpg" alt="">
         <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirts</h5>
             <div class="start">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
         </div>
         <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
     </div>
     <div class="pro">
         <img src="./images/n7.jpg" alt="">
         <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirts</h5>
             <div class="start">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
         </div>
         <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
     </div>
     <div class="pro">
         <img src="./images/n8.jpg" alt="">
         <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirts</h5>
             <div class="start">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
         </div>
         <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
     </div>
     <var></var>
  </div>
</section>
<section id="sm-banner" class="section-p1">
    <div class="banner-box">
        <h4>crazy deals</h4>
        <h2>buy 1 get 1 free</h2>
        <span>The best classic dress is on sale at care</span>
        <button class="white">Learn More</button>
    </div>
    <div class="banner-box banner-box2">
        <h4>spring/summer</h4>
        <h2>upcoming season</h2>
        <span>The best classic dress is on sale at care</span>
        <button class="white">Collection</button>
    </div>
</section>
<section id="banner3">
    <div class="banner-box">
        <h2>SEASON SALE</h2>
        <h3>Winter Collection -50% OFF</h3>
    </div>
    <div class="banner-box banner-box2">
        <h2>NEW FOOTWEAR COLLECTION</h2>
        <h3>Spring/summer 2024</h3>
    </div>
    <div class="banner-box banner-box3">
        <h2>T-SHIRTS</h2>
        <h3>All t-shirts</h3>
    </div>
</section>
<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletter</h4>
        <p>Get E-mail Updates about our latest shop and <span>special offers</span> 
        </p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your E-mail address">
        <button class="normal">Sign Up</button>
    </div>
</section>
<footer class="section-p1">
    <div class="col">
        <img class="logo" src="./images/logo.png"  alt="">  
        <h4>Contact</h4>
        <p><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco</p> 
        <p><strong>Phone: </strong> +01 2222 365 /(+91) 01 2345 6789</p>
        <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">

            
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
            </div>
        
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Privacy policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track my order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From Store or Google play</p>
        <div class="row">
            <img src="./images/app.jpg" alt="">
            <img src="./images/play.jpg" alt="">
        </div>
        <p>Secured payment gateways</p>
        <img src="./images/pay.png" alt="">
    </div>
    <!-- <div class="copyright">
        <p>0 2021, Tech etc - HTML CSS Ecommerce Template</p>
    </div>
</footer> -->
<!-- <div class="copyright">
    <p>0 2021, Tech etc - HTML CSS Ecommerce Template</p>
</div> -->
   

<script src="./script.js"></script>
</body>
</html>
