<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE WEBSITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="header">
    <a href="#"><img src="./images/logo1-Photoroom.png-Photoroom.png" width="170px" height="100px" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fa-regular fa-bag-shopping"></i></a></li>
            <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
    </div>
    <!-- <div id="mobile">
        <a href="cart.html"><i class="fa-regular fa-bag-shopping"></i></a>
        <i id="bar1" class="fas fa-outdent"></i>
        
    </div> -->
   </section>
  <section id="prodetails" class="section-p1">
    

     <div class="single-pro-image">
        <img src="./images/pro1.jpg" width="100%" id="MainImg" alt="Main Product Image">
        <div class="small-img-group">
            <div class="small-img-col">
                <img src="./images/pro1.jpg" width="100%" class="small-img" alt="Product Image 1">
            </div>
            <div class="small-img-col">
                <img src="./images/pro2.jpg" width="100%" class="small-img" alt="Product Image 2">
            </div>
            <div class="small-img-col">
                <img src="./images/pro3.jpg" width="100%" class="small-img" alt="Product Image 3">
            </div>
            <div class="small-img-col">
                <img src="./images/pro4.jpg" width="100%" class="small-img" alt="Product Image 4">
            </div>
        </div>
    </div>




    <div class="single-pro-details">
        <h6>Home / T-shirt</h6>
        <h4>Men's Fashion T shirt</h4>
        <h2>$139.00</h2>
        <select>
            <option>Select size</option>
            <option>XL</option>
            <option>XXL</option>
            <option>small</option>
            <option>large</option>
        </select>
        <input type="number" value="1">
        <button>Add to Cart</button>
        <h4>Product Details</h4>
        <span>The gilden ultra cotton T-shirt is made from a sustantial 6.0 oz per sq. yd fabric constructed from 100% cotton, this classic fit preshrunk jersy knit provides unmatched comfort with each wear.If you want to save specialized information or files for your products, then you can add custom fields to your product pages by using metafields.</span>
    </div>
  </section>
  <section id="product1" class="section-p1">
    <h2>Featured Products</h2>
    <p>Summer Collection New Morden Design</p>
    <div class="pro-container">
       <div class="pro">
           <img src="./images/pro1.jpg" alt="">
           <div class="des">
               <span>adidas</span>
               <h5>Cartoon Astronaut T-Shirts</h5>
               <div class="start">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$78</h4>
           </div>
           <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div>
       <div class="pro">
           <img src="./images/pro2.jpg" alt="">
           <div class="des">
               <span>adidas</span>
               <h5>Cartoon Astronaut T-Shirts</h5>
               <div class="start">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$78</h4>
           </div>
           <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div>
       <div class="pro">
           <img src="./images/pro3.jpg" alt="">
           <div class="des">
               <span>adidas</span>
               <h5>Cartoon Astronaut T-Shirts</h5>
               <div class="start">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$78</h4>
           </div>
           <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div>
       <div class="pro">
           <img src="./images/pro4.jpg" alt="">
           <div class="des">
               <span>adidas</span>
               <h5>Cartoon Astronaut T-Shirts</h5>
               <div class="start">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$78</h4>
           </div>
           <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div>
       
    </div>
  </section>

<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletter</h4>
        <p>Get E-mail Updates about our latest shop and <span>special offers</span> 
        </p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your E-mail address">
        <button class="normal">Sign Up</button>
    </div>
</section>
<footer class="section-p1">
    <div class="col">
        <img class="logo" src="./images/logo.png"  alt="">  
        <h4>Contact</h4>
        <p><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco</p> 
        <p><strong>Phone: </strong> +01 2222 365 /(+91) 01 2345 6789</p>
        <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">

            
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
            </div>
        
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Privacy policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track my order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From Store or Google play</p>
        <div class="row">
            <img src="./images/app.jpg" alt="">
            <img src="./images/play.jpg" alt="">
        </div>
        <p>Secured payment gateways</p>
        <img src="./images/pay.png" alt="">
    </div>


</footer>


     
     <script>
        var MainImg = document.getElementById("MainImg");
        var smallImg = document.getElementsByClassName("small-img");

        smallImg[0].onclick = function() {
            MainImg.src = smallImg[0].src;
        }
        smallImg[1].onclick = function() {
            MainImg.src = smallImg[1].src;
        }
        smallImg[2].onclick = function() {
            MainImg.src = smallImg[2].src;
        }
        smallImg[3].onclick = function() {
            MainImg.src = smallImg[3].src;
        }
    </script>



    <!-- <div class="copyright">
        <p>0 2021, Tech etc - HTML CSS Ecommerce Template</p>
    </div>
</footer> -->
<!-- <div class="copyright">
    <p>0 2021, Tech etc - HTML CSS Ecommerce Template</p>
</div> -->
   

<script src="script.js"></script>
</body>
</html>
