.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-links li {
  margin: 1rem;
}

.nav-links a {
  text-decoration: none;
  padding: 0.5rem;
}

.nav-links a:hover,
.nav-links a:active {
  font-size: 16px;
  color: white;
  border-radius: 1rem;
}

.nav-links button {
  background: transparent;
  border: 1px solid transparent;
  color: black;
  cursor: pointer;
  font: inherit;
  padding: 0.5rem;
}

.nav-links button:focus {
  outline: none;
}

.nav-links button:hover,
.nav-links button:active {
  font-size: 16px;
  color: white;
  border-radius: 1rem;
}

@media (min-width: 768px) {
  .nav-links {
    flex-direction: row;
  }

  .nav-links li {
    margin: 0 0.5rem;
  }

  .nav-links a,
  .nav-links button {
    color: black;
    font-weight: bold;
    text-decoration: none;
  }

  .nav-links a:hover,
  .nav-links a:active,
  .nav-links button:active,
  .nav-links button:active {
    font-size: 16px;
    color: white;
    border-radius: 1rem;
  }
}
