#contact_us {
    margin: 0;
    /* box-sizing: border-box; */
  }
  
  #contact_us {
    background-color: #6a9ac4;
  }
  
  #contact_us {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #contact_us .contact-box {
    width: 100%;
    width: clamp(100px, 90%, 1000px);
    margin: 80px 50px;
    display: flex;
    flex-wrap: wrap;
  }
  
  #contact_us .contact-links,
  #contact_us .contact-form-wrapper {
    width: 100%;
    padding: -12% 5% 10% 5%;
  }
  
  #contact_us .contact-links {
    background-color: #fff;
    border-radius: 10px 0 0 10px;
  }
  
  #contact_us .contact-form-wrapper {
    background-color: #ffffff8f;
    border-radius: 0 10px 10px 0;
  }
  
  @media only screen and (max-width: 800px) {
    #contact_us .contact-links,
    #contact_us .contact-form-wrapper {
      width: 100%;
    }
  
    #contact_us .contact-links {
      border-radius: 10px 10px 0 0;
    }
  
    #contact_us .contact-form-wrapper {
      border-radius: 0 0 10px 10px;
    }
  }
  
  @media only screen and (max-width: 400px) {
    #contact_us .contact-box {
      width: 95%;
      margin: 8% 5%;
    }
  }
  
  #contact_us h2 {
    font-family: "Arimo", sans-serif;
    color: black;
    font-size: clamp(30px, 6vw, 60px);
    letter-spacing: 2px;
    text-align: center;
    transform: scale(0.95, 1);
  }
  
  #contact_us .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
  }
  
  #contact_us .link {
    margin: 10px;
    cursor: pointer;
  }
  
  #contact_us img {
    width: 45px;
    height: 45px;
    filter: hue-rotate(220deg) drop-shadow(2px 4px 4px #0006);
    transition: 0.2s;
    user-select: none;
  }
  
  #contact_us img:hover {
    transform: scale(1.1, 1.1);
  }
  
  #contact_us img:active {
    transform: scale(1.1, 1.1);
    filter: hue-rotate(220deg) drop-shadow(2px 4px 4px #222) sepia(0.3);
  }
  
  #contact_us .form-item {
    position: relative;
  }
  
  #contact_us label,
  #contact_us input,
  #contact_us textarea {
    font-family: "Poppins", sans-serif;
  }
  
  #contact_us label {
    position: absolute;
    top: 10px;
    left: 2%;
    color: #999;
    font-size: clamp(14px, 1.5vw, 18px);
    pointer-events: none;
    user-select: none;
  }
  
  #contact_us input,
  #contact_us textarea {
    width: 100%;
    outline: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 12px;
    font-size: clamp(15px, 1.5vw, 18px);
  }
  
  #contact_us input:focus + label,
  #contact_us input:valid + label,
  #contact_us textarea:focus + label,
  #contact_us textarea:valid + label {
    font-size: clamp(13px, 1.3vw, 16px);
    color: #777;
    top: -20px;
    transition: all 0.225s ease;
  }
  
  #contact_us .submit-btn {
    background-color: rgb(24, 24, 168);
    filter: drop-shadow(2px 2px 3px #0003);
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: clamp(16px, 1.6vw, 18px);
    display: block;
    padding: 12px 20px;
    margin: 2px auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;
  }
  
  #contact_us .submit-btn:hover {
    transform: scale(1.1, 1.1);
  }
  
  #contact_us .submit-btn:active {
    transform: scale(1.1, 1.1);
    filter: sepia(0.5);
  }
  
  @media only screen and (max-width: 800px) {
    #contact_us h2 {
      font-size: clamp(40px, 10vw, 60px);
    }
  }
  
  @media only screen and (max-width: 400px) {
    #contact_us h2 {
      font-size: clamp(30px, 12vw, 60px);
    }
  
    #contact_us .links {
      padding-top: 30px;
    }
  
    #contact_us img {
      width: 38px;
      height: 38px;
    }
  }
  