#container1 {
  width: 75%;
  margin-top: 4%;
  padding-left: 1%;
  margin-left: 10%;
  box-shadow: 3rem;
}
#S1 {
  padding-top: 0px;
  font-weight: 900;
  font-size: 3rem;
}
#S2 {
  font-weight: 2;
  color: white;
  font-weight: bold; 
}
#S3 {
  display: inline;
  padding-left: 2px;
  text-decoration: none;
  color: yellow;
}
#d1 {
  display: flex;
}
#signUp_block {
  padding-left: 250px;
}
.inpt_SignUp {
  border-radius: 6px;
  width: 100%;
  height: 35px;
  border: 0.1rem black;
  padding-left: 20px;
}
.inpt_SignUp:hover {
  box-shadow: 0 0 5pt 0.5pt #d3d3d3;
}
#btn1 {
  background-color: yellow;
  width: 400px;
  height: 45px;
  margin-left: 20px;
  font-weight: 400px;
  border: 1px solid yellow;
  border-radius: 6px;
}
#btn1:hover {
  box-shadow: 0 0 5pt 0.5pt #d3d3d3;
}
#img1 {
  width: 600px;
  height: 600px;
  margin: 50px 2px 20px 60px;
}
.Error_SignUp {
  color: red;
}

@media screen and (max-width: 1100px) {
  #img1 {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .inpt_SignUp {
    width: 100%;
  }
  #btn1 {
    width: 100%;
    margin-left: 0px;
  }
  #container1 {
    padding-left: 0px;
  }
}
.background-img-signup{
  background-image: url("C:\Users\navee\Downloads\haritheroy\haritheroy\rrr-main\frontend\rrr\src\assets\images\maize2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 400px;
  height: 600px;
}