#updatepassword {
  margin-top: 50px;
}

#updatepassword .mainDiv {
  display: flex;
  min-height: 100%;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  font-family: "Open Sans", sans-serif;
}
#updatepassword .cardStyle {
  width: 500px;
  border-color: white;
  background: #fff;
  padding: 36px 0;
  border-radius: 4px;
  margin: 30px 0;
  box-shadow: 0px 0 2px 0 rgba(0, 0, 0, 0.25);
}
#updatepassword #signupLogo {
  max-height: 100px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
#updatepassword .formTitle {
  font-weight: 600;
  margin-top: 20px;
  color: #2f2d3b;
  text-align: center;
}
#updatepassword .inputLabel {
  font-size: 12px;
  color: #555;
  margin-bottom: 6px;
  margin-top: 24px;
}
#updatepassword .inputDiv {
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: auto;
}
#updatepassword input {
  height: 40px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  border: solid 1px #ccc;
  padding: 0 11px;
}
#updatepassword input:disabled {
  cursor: not-allowed;
  border: solid 1px #eee;
}
#updatepassword .buttonWrapper {
  margin-top: 40px;
}
#updatepassword .submitButton {
  width: 70%;
  height: 40px;
  margin: auto;
  display: block;
  color: #fff;
  background-color: #065492;
  border-color: #065492;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}
#updatepassword .submitButton:disabled,
#updatepassword button[disabled] {
  border: 1px solid #cccccc;
  background-color: #cccccc;
  color: #666666;
}
